cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           SQLiteDAV
version:        0.1.0.0
category:       Web, Database
homepage:       https://github.com/Airsequel/SQLiteDAV#readme
bug-reports:    https://github.com/Airsequel/SQLiteDAV/issues
author:         Adrian Sieber
maintainer:     Adrian Sieber
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Airsequel/SQLiteDAV

library
  exposed-modules:
      SQLiteDAV.API
      SQLiteDAV.HTTPExtensions
      SQLiteDAV.Properties
      SQLiteDAV.Server
  other-modules:
      SQLiteDAV.Utils
      Paths_SQLiteDAV
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , http-types
    , protolude
    , servant-foreign
    , servant-options
    , servant-server
    , sqlite-simple
    , text
    , time
    , unix
    , wai-extra
    , xml
  default-language: GHC2021

executable sqlitedav
  main-is: Main.hs
  other-modules:
      Paths_SQLiteDAV
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SQLiteDAV
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , http-types
    , optparse-generic
    , protolude
    , servant-foreign
    , servant-options
    , servant-server
    , sqlite-simple
    , text
    , time
    , unix
    , wai-extra
    , warp
    , xml
  default-language: GHC2021

test-suite sqlitedav-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SQLiteDAV
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      SQLiteDAV
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hspec
    , hspec-wai
    , http-types
    , protolude
    , servant-foreign
    , servant-options
    , servant-server
    , sqlite-simple
    , text
    , time
    , unix
    , wai
    , wai-extra
    , xml
  default-language: GHC2021
